server.port=8088
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

#3600000 = 1hour
all.devices.fetch.fixedDelay.in.milliseconds=3600000
all.devices.fetch.device.id=
all.devices.fetch.device.profile.id=

#=========================================================================================
#            EXTERNAL CLIENT PROPERTIES
#=========================================================================================
scalefusion.api.developer.key=269d627aa61c4a3dbae641772699590a
scalefusion.api.root.uri=https://scalefusion.com
scalefusion.api.device.management.path=/api/v2/devices.json
scalefusion.api.reports.screen.time.usages.path=/api/v1/reports/screen_time_usages.json
